version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 3단계 타워크레인
o // param_text:스마트기기 버튼을 터치하여 타워크레인을 움직임.
o // param_text:좌우 이동, 줄 올리기, 내리기, 몸체 올리기, 내리기, 집게 열기, 잡기 가능.
- 
o main
o begin
o // param_text:스마트 기기가 연결되어 화면이 나타날 때까지 대기
o wait param_src:smart:100:251 lop:< param_src:scrrot_num:0 rop:then
o load param_dest:smart:100:251 param_src:scrrot_num:2
o load param_dest:cm:23 param_src:powersave_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
- 
o load param_dest:aux:4:61 param_src:bool_num:0
o load param_dest:aux:3:61 param_src:bool_num:1
- 
o load param_dest:aux:7:61 param_src:bool_num:1
o load param_dest:aux:10:61 param_src:bool_num:1
o load param_dest:smart:100:262 param_src:img_num:1
o while(1)
o begin
o load param_dest:var:터치위치 param_src:smart:100:286
o // param_text:좌돌리기
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:21 rop:then
o begin
o load param_dest:aux:4:60 param_src:dir_num:1023
o load param_dest:smart:100:292 param_src:vibtime_num:5
o end
o // param_text:우 돌리기
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:25 rop:then
o begin
o load param_dest:aux:4:60 param_src:dir_num:2047
o load param_dest:smart:100:292 param_src:vibtime_num:5
o end
o // param_text:줄 올리기
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:11 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:2047
o load param_dest:smart:100:292 param_src:vibtime_num:5
o end
o // param_text:줄 내리기
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:16 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:1023
o load param_dest:smart:100:292 param_src:vibtime_num:5
o end
o // param_text:몸체올리기
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:1 rop:then
o begin
o compute param_dest:aux:7:62 param_src:aux:7:62 aop:- param_src:dec_num:70
o compute param_dest:aux:10:62 param_src:aux:10:62 aop:+ param_src:dec_num:70
o load param_dest:smart:100:292 param_src:vibtime_num:5
o load param_dest:cm:5 param_src:timer_num:2
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o // param_text:몸체 내리기
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:6 rop:then
o begin
o compute param_dest:aux:7:62 param_src:aux:7:62 aop:+ param_src:dec_num:60
o compute param_dest:aux:10:62 param_src:aux:10:62 aop:- param_src:dec_num:60
o load param_dest:smart:100:292 param_src:vibtime_num:5
o load param_dest:cm:5 param_src:timer_num:2
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o // param_text:집게열기
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:20 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:362
o load param_dest:smart:100:292 param_src:vibtime_num:5
o end
o // param_text:집게잡기
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:15 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:662
o load param_dest:smart:100:292 param_src:vibtime_num:5
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:0 rop:then
o begin
o load param_dest:aux:4:60 param_src:dir_num:0
o load param_dest:aux:1:68 param_src:dir_num:1024
o end
o end
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
