version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 3단계 다연발탱크
o // param_text:[조종모드]
o // param_text:스마트기기 버튼 터치하여 전후좌우 이동, 각도 조절, 속도 조절, 연속 발사 및 장전.
o // param_text:감시모드에서 조종모드 터치시 LED 작동
o // param_text:[감시모드]
o // param_text:레이더 작동, 적외선센서에 장애물 감지시 장애물 향해 공 발사.
- 
o main
o begin
o wait param_src:smart:100:251 lop:< param_src:scrrot_num:0 rop:then
o load param_dest:smart:100:251 param_src:scrrot_num:2
o load param_dest:cm:23 param_src:powersave_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o // param_text:주행용 감속 모터 초기값
o load param_dest:var:감속모터출력 param_src:dec_num:700
o // param_text:격발 트리거
o load param_dest:var:발사용_서보출력 param_src:dec_num:1023
o // param_text:서보 모터 초기 출력값
o load param_dest:var:서보모터출력 param_src:dec_num:1000
o // param_text:발사 각도 초기값
o load param_dest:var:각도조절용_서보모터위치값 param_src:dec_num:512
o load param_dest:var:발사_서보위치 param_src:aux:4:62
o load param_dest:var:레이더작동 param_src:bool_num:0
o // param_text:서보모터 초기 위치값
o call faddr_dest:서보모터_초기화
o load param_dest:cm:3 param_src:bool_num:0
o // param_text:조작 버튼 화면 띄우기
o load param_dest:smart:100:262 param_src:img_num:1
o while(1)
o begin
o call faddr_dest:조종하기
o end
o end
- 
o // param_text:행동
o function faddr_src:서보모터_초기화
o begin
o // param_text:센서
o load param_dest:aux:3:61 param_src:bool_num:1
o load param_dest:aux:3:60 param_src:var:서보모터출력
o load param_dest:aux:3:62 param_src:position_num:512
- 
o // param_text:각도 조절
o load param_dest:aux:4:61 param_src:bool_num:1
o load param_dest:aux:4:60 param_src:var:서보모터출력
o load param_dest:aux:4:62 param_src:position_num:560
- 
o // param_text:격발 트리거
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:512
- 
o // param_text:재장전
o load param_dest:aux:5:61 param_src:bool_num:1
o load param_dest:aux:5:60 param_src:var:서보모터출력
o load param_dest:aux:5:62 param_src:position_num:560
o end
- 
o function faddr_src:조종하기
o begin
o load param_dest:var:터치위치 param_src:smart:100:286
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:17 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:전진
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:22 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:후진
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:21 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:제자리좌회전
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:23 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:제자리우회전
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:5 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:발사각_올리기
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:10 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:발사각_내리기
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:4 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:속도_2단
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:9 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:속도_1단
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:25 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:발사
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:24 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o call faddr_dest:폭탄_1발장전
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:1 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o load param_dest:cm:3 param_src:bool_num:1
o load param_dest:cm:5 param_src:timer_num:10
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o load param_dest:cm:3 param_src:bool_num:0
o end
o elseif param_src:var:터치위치 lop:== param_src:scrpos1_num:2 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:5
o load param_dest:var:조작모드 param_src:bool_num:0
o call faddr_dest:레이더_작동
o end
o else
o call faddr_dest:정지
o end
- 
o function faddr_src:발사
o begin
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:412
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:62 param_src:position_num:1023
o call faddr_dest:대기시간_0256
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0384
o call faddr_dest:폭탄_1발장전
o end
- 
o function faddr_src:폭탄_1발장전
o begin
o load param_dest:aux:4:60 param_src:dec_num:800
o load param_dest:aux:5:60 param_src:dec_num:1023
o load param_dest:aux:4:62 param_src:position_num:770
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:0
o call faddr_dest:대기시간_0512
o load param_dest:aux:4:62 param_src:position_num:620
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:512
o end
- 
o function faddr_src:발사각_올리기
o begin
o if param_src:var:발사_서보위치 lop:<= param_src:position_num:710 rop:then
o begin
o compute param_dest:var:발사_서보위치 param_src:var:발사_서보위치 aop:+ param_src:dec_num:75
o load param_dest:aux:4:62 param_src:var:발사_서보위치
o wait param_src:smart:100:286 lop:== param_src:scrpos1_num:5 rop:then
o end
o end
o function faddr_src:발사각_내리기
o begin
o if param_src:var:발사_서보위치 lop:>= param_src:position_num:560 rop:then
o begin
o compute param_dest:var:발사_서보위치 param_src:var:발사_서보위치 aop:- param_src:dec_num:55
o load param_dest:aux:4:62 param_src:var:발사_서보위치
o wait param_src:smart:100:286 lop:== param_src:scrpos1_num:10 rop:then
o end
o end
- 
o // param_text:비프음
o function faddr_src:경고음_1회
o begin
o load param_dest:cm:18 param_src:buzzertime_num:2
o load param_dest:cm:17 param_src:scale_num:10
o end
o function faddr_src:감지소리
o begin
o load param_dest:cm:17 param_src:scale_num:10
o end
- 
o function faddr_src:경고음_2회
o begin
o for param_var:횟수 param_src:dec_num:0 param_src:dec_num:2
o begin
o call faddr_dest:경고음_1회
o call faddr_dest:대기시간_0512
o end
o end
- 
o // param_text:주행
o function faddr_src:전진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:감속모터출력
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:감속모터출력
o end
o function faddr_src:후진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:감속모터출력
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:감속모터출력
o end
o function faddr_src:제자리좌회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:감속모터출력
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:감속모터출력
o end
o function faddr_src:제자리우회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:감속모터출력
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:감속모터출력
o end
- 
o function faddr_src:정지
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:dec_num:0
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:dec_num:0
o end
- 
o function faddr_src:속도_1단
o begin
o load param_dest:var:감속모터출력 param_src:dec_num:750
o end
o function faddr_src:속도_2단
o begin
o load param_dest:var:감속모터출력 param_src:dec_num:900
o end
- 
o function faddr_src:레이더_작동
o begin
o load param_dest:smart:100:262 param_src:dec_num:2
o call faddr_dest:경고음_2회
o call faddr_dest:서보모터_초기화
o call faddr_dest:대기시간_0256
o load param_dest:var:레이더작동 param_src:bool_num:1
o call faddr_dest:감지하기
o end
- 
o function faddr_src:감지하기
o begin
o load param_dest:var:감지순서 param_src:dec_num:0
o load param_dest:cm:3 param_src:bool_num:1
o load param_dest:aux:3:60 param_src:dec_num:900
o load param_dest:aux:3:62 param_src:position_num:512
o load param_dest:aux:4:62 param_src:position_num:650
o call faddr_dest:대기시간_0256
o while param_src:var:레이더작동 lop:== param_src:bool_num:1 rop:then
o begin
o if param_src:smart:100:286 lop:== param_src:scrpos1_num:1 rop:then
o begin
o load param_dest:var:레이더작동 param_src:bool_num:0
o load param_dest:aux:3:62 param_src:position_num:512
o load param_dest:smart:100:263 param_src:scrpos3_num:0
o call faddr_dest:서보모터_초기화
o call faddr_dest:경고음_1회
o wait param_src:smart:100:251 lop:< param_src:scrrot_num:0 rop:then
o load param_dest:smart:100:251 param_src:scrrot_num:2
o load param_dest:smart:100:262 param_src:img_num:1
o break
o end
o elseif param_src:var:감지순서 lop:== param_src:dec_num:0 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:760
o call faddr_dest:대기시간_0384
o load param_dest:smart:100:262 param_src:img_num:2
o call faddr_dest:레이더_물체표시_1
o call faddr_dest:대기시간_0256
o load param_dest:var:감지순서 param_src:dec_num:1
o end
o elseif param_src:var:감지순서 lop:== param_src:dec_num:1 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:680
o call faddr_dest:대기시간_0128
o load param_dest:smart:100:262 param_src:img_num:3
o call faddr_dest:레이더_물체표시_2
o call faddr_dest:대기시간_0256
o load param_dest:var:감지순서 param_src:dec_num:2
o end
o elseif param_src:var:감지순서 lop:== param_src:dec_num:2 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:580
o call faddr_dest:대기시간_0128
o load param_dest:smart:100:262 param_src:img_num:4
o call faddr_dest:레이더_물체표시_3
o call faddr_dest:대기시간_0256
o load param_dest:var:감지순서 param_src:dec_num:3
o end
o elseif param_src:var:감지순서 lop:== param_src:dec_num:3 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:480
o call faddr_dest:대기시간_0128
o load param_dest:smart:100:262 param_src:img_num:5
o call faddr_dest:레이더_물체표시_4
o call faddr_dest:대기시간_0256
o load param_dest:var:감지순서 param_src:dec_num:4
o end
o elseif param_src:var:감지순서 lop:== param_src:dec_num:4 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:380
o call faddr_dest:대기시간_0128
o load param_dest:smart:100:262 param_src:img_num:6
o call faddr_dest:레이더_물체표시_5
o call faddr_dest:대기시간_0256
o load param_dest:var:감지순서 param_src:dec_num:5
o end
o elseif param_src:var:감지순서 lop:== param_src:dec_num:5 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:280
o call faddr_dest:대기시간_0128
o load param_dest:smart:100:262 param_src:img_num:7
o call faddr_dest:레이더_물체표시_6
o call faddr_dest:대기시간_0512
o load param_dest:aux:3:62 param_src:position_num:780
o call faddr_dest:대기시간_0512
o load param_dest:smart:100:263 param_src:dec_num:0
o load param_dest:var:감지순서 param_src:dec_num:0
o end
o end
o end
- 
- 
o function faddr_src:레이더_물체표시_1
o begin
o load param_dest:var:적외선센서값 param_src:aux:9:63
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:then
o begin
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:200 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67349
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:200 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:500 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67350
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:500 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:900 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67351
o end
o call faddr_dest:감지소리
o call faddr_dest:제자리좌회전
o call faddr_dest:대기시간_0512
o call faddr_dest:정지
o load param_dest:aux:4:60 param_src:dec_num:800
o load param_dest:aux:5:60 param_src:dec_num:1023
o load param_dest:aux:4:62 param_src:position_num:770
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:0
o call faddr_dest:대기시간_0512
o load param_dest:aux:4:62 param_src:position_num:620
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o load param_dest:aux:8:62 param_src:position_num:1023
o call faddr_dest:대기시간_0128
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o end
o end
o function faddr_src:레이더_물체표시_2
o begin
o load param_dest:var:적외선센서값 param_src:aux:9:63
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:then
o begin
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:200 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67344
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:200 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:500 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67345
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:500 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:900 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67346
o end
o call faddr_dest:감지소리
o call faddr_dest:제자리좌회전
o call faddr_dest:대기시간_0384
o call faddr_dest:정지
o load param_dest:aux:4:60 param_src:dec_num:800
o load param_dest:aux:5:60 param_src:dec_num:1023
o load param_dest:aux:4:62 param_src:position_num:770
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:0
o call faddr_dest:대기시간_0512
o load param_dest:aux:4:62 param_src:position_num:620
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o load param_dest:aux:8:62 param_src:position_num:1023
o call faddr_dest:대기시간_0128
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o end
o end
o function faddr_src:레이더_물체표시_3
o begin
o load param_dest:var:적외선센서값 param_src:aux:9:63
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:then
o begin
o call faddr_dest:감지소리
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:&& param_src:aux:9:63 lop:<= param_src:dec_num:100 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67330
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:100 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:200 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67335
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:200 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:400 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67340
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:400 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:600 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67346
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:600 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:900 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67351
o end
o call faddr_dest:정지
o load param_dest:aux:4:60 param_src:dec_num:800
o load param_dest:aux:5:60 param_src:dec_num:1023
o load param_dest:aux:4:62 param_src:position_num:770
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:0
o call faddr_dest:대기시간_0512
o load param_dest:aux:4:62 param_src:position_num:620
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o load param_dest:aux:8:62 param_src:position_num:1023
o call faddr_dest:대기시간_0128
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o end
o end
o function faddr_src:레이더_물체표시_4
o begin
o load param_dest:var:적외선센서값 param_src:aux:9:63
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:then
o begin
o call faddr_dest:감지소리
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:200 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67331
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:200 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:400 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67336
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:400 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:900 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67341
o end
o call faddr_dest:대기시간_0512
o call faddr_dest:정지
o load param_dest:aux:4:60 param_src:dec_num:800
o load param_dest:aux:5:60 param_src:dec_num:1023
o load param_dest:aux:4:62 param_src:position_num:770
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:0
o call faddr_dest:대기시간_0512
o load param_dest:aux:4:62 param_src:position_num:620
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o load param_dest:aux:8:62 param_src:position_num:1023
o call faddr_dest:대기시간_0128
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o end
o end
o function faddr_src:레이더_물체표시_5
o begin
o load param_dest:var:적외선센서값 param_src:aux:9:63
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:then
o begin
o call faddr_dest:감지소리
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:200 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67342
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:400 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:600 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67347
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:600 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:900 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67347
o end
o call faddr_dest:제자리우회전
o call faddr_dest:대기시간_0384
o call faddr_dest:정지
o load param_dest:aux:4:60 param_src:dec_num:800
o load param_dest:aux:5:60 param_src:dec_num:1023
o load param_dest:aux:4:62 param_src:position_num:770
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:0
o call faddr_dest:대기시간_0512
o load param_dest:aux:4:62 param_src:position_num:620
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o load param_dest:aux:8:62 param_src:position_num:1023
o call faddr_dest:대기시간_0128
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o end
o end
o function faddr_src:레이더_물체표시_6
o begin
o load param_dest:var:적외선센서값 param_src:aux:9:63
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:then
o begin
o call faddr_dest:감지소리
o if param_src:var:적외선센서값 lop:>= param_src:dec_num:30 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:200 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67343
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:200 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:500 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67348
o end
o elseif param_src:var:적외선센서값 lop:>= param_src:dec_num:500 rop:&& param_src:var:적외선센서값 lop:<= param_src:dec_num:900 rop:then
o begin
o load param_dest:smart:100:263 param_src:scrpos3_num:67352
o end
o call faddr_dest:제자리우회전
o call faddr_dest:대기시간_0512
o call faddr_dest:정지
o load param_dest:aux:4:60 param_src:dec_num:800
o load param_dest:aux:5:60 param_src:dec_num:1023
o load param_dest:aux:4:62 param_src:position_num:770
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:0
o call faddr_dest:대기시간_0512
o load param_dest:aux:4:62 param_src:position_num:620
o call faddr_dest:대기시간_0512
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o load param_dest:aux:8:62 param_src:position_num:1023
o call faddr_dest:대기시간_0128
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:8:60 param_src:var:발사용_서보출력
o call faddr_dest:대기시간_0384
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:position_num:512
o call faddr_dest:대기시간_0256
o end
o end
o function faddr_src:대기시간_0128
o begin
o load param_dest:cm:5 param_src:timer_num:1
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o function faddr_src:대기시간_0256
o begin
o load param_dest:cm:5 param_src:timer_num:2
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o function faddr_src:대기시간_0384
o begin
o load param_dest:cm:5 param_src:timer_num:3
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o function faddr_src:대기시간_0512
o begin
o load param_dest:cm:5 param_src:timer_num:4
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
