version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 2단계 스마트 오토바이
o // param_text:최초배포: 2017/03/02
o // param_text:스마트폰의 전진, 후진 버튼을 터치한 상태에서 스마트폰을 기울이면 방향이 조절되면서 전진, 후진 함.
o // param_text:변신 버튼을 터치하면 앞뒤 진행방향이 바뀜.
o // param_text:속도 1~3단계로 조절 가능.
- 
o main
o begin
o load param_dest:aux:3:61 param_src:bool_num:1
o load param_dest:aux:4:61 param_src:bool_num:1
- 
o wait param_src:smart:100:251 lop:< param_src:dec_num:0 rop:then
- 
o load param_dest:smart:100:251 param_src:dec_num:2
o load param_dest:cm:23 param_src:dec_num:0
- 
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:== param_src:buzzertime_num:0 rop:then
- 
o call faddr_dest:초기화
- 
o while(1)
o begin
o call faddr_dest:조종
o end
o end
- 
o function faddr_src:초기화
o begin
o load param_dest:smart:100:262 param_src:img_num:1
o load param_dest:var:서보모터위치_구동부 param_src:dec_num:512
o load param_dest:var:서보모터위치_조향부 param_src:dec_num:512
o load param_dest:aux:3:62 param_src:var:서보모터위치_구동부
o load param_dest:aux:4:62 param_src:var:서보모터위치_조향부
- 
o load param_dest:var:변신여부 param_src:bool_num:0
o load param_dest:var:속도단계 param_src:dec_num:1
o load param_dest:var:속도 param_src:dec_num:700
o end
- 
o function faddr_src:조종
o begin
o load param_dest:var:터치 param_src:smart:100:286
o load param_dest:var:기울기왼쪽 param_src:smart:100:278
o load param_dest:var:기울기오른쪽 param_src:smart:100:279
- 
o if param_src:var:터치 lop:== param_src:scrpos1_num:21 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o if param_src:var:변신여부 lop:== param_src:bool_num:0 rop:then
o begin
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:속도
o if param_src:var:기울기왼쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:400
o end
o if param_src:var:기울기오른쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:624
o end
o if param_src:var:기울기오른쪽 lop:< param_src:dec_num:22 rop:&& param_src:var:기울기왼쪽 lop:< param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:512
o end
o end
o elseif param_src:var:변신여부 lop:== param_src:bool_num:1 rop:then
o begin
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:속도
o if param_src:var:기울기왼쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:624
o end
o if param_src:var:기울기오른쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:400
o end
o if param_src:var:기울기오른쪽 lop:< param_src:dec_num:22 rop:&& param_src:var:기울기왼쪽 lop:< param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:512
o end
o end
o end
- 
o elseif param_src:var:터치 lop:== param_src:scrpos1_num:22 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o if param_src:var:변신여부 lop:== param_src:bool_num:0 rop:then
o begin
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:속도
o if param_src:var:기울기왼쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:400
o end
o if param_src:var:기울기오른쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:624
o end
o if param_src:var:기울기오른쪽 lop:< param_src:dec_num:22 rop:&& param_src:var:기울기왼쪽 lop:< param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:512
o end
o end
o elseif param_src:var:변신여부 lop:== param_src:bool_num:1 rop:then
o begin
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:속도
o if param_src:var:기울기왼쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:624
o end
o if param_src:var:기울기오른쪽 lop:>= param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:400
o end
o if param_src:var:기울기오른쪽 lop:< param_src:dec_num:22 rop:&& param_src:var:기울기왼쪽 lop:< param_src:dec_num:22 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:512
o end
o end
o end
- 
o elseif param_src:var:터치 lop:== param_src:scrpos1_num:13 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:smart:100:270 param_src:audio_num:1
o if param_src:var:변신여부 lop:== param_src:bool_num:0 rop:then
o begin
o load param_dest:var:서보모터위치_구동부 param_src:dec_num:700
o load param_dest:aux:3:62 param_src:var:서보모터위치_구동부
o call faddr_dest:대기0_5
o load param_dest:var:변신여부 param_src:bool_num:1
o end
o elseif param_src:var:변신여부 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:서보모터위치_구동부 param_src:dec_num:512
o load param_dest:aux:3:62 param_src:var:서보모터위치_구동부
o call faddr_dest:대기0_5
o load param_dest:var:변신여부 param_src:bool_num:0
o end
o end
- 
o elseif param_src:var:터치 lop:== param_src:scrpos1_num:20 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:smart:100:262 param_src:img_num:1
o if param_src:var:변신여부 lop:== param_src:bool_num:0 rop:then
o begin
o load param_dest:var:속도 param_src:dec_num:800
o end
o elseif param_src:var:변신여부 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:속도 param_src:dec_num:700
o end
o end
- 
o elseif param_src:var:터치 lop:== param_src:scrpos1_num:15 rop:then
o begin
o load param_dest:smart:100:262 param_src:img_num:2
o if param_src:var:변신여부 lop:== param_src:bool_num:0 rop:then
o begin
o load param_dest:var:속도 param_src:dec_num:900
o end
o elseif param_src:var:변신여부 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:속도 param_src:dec_num:800
o end
o end
- 
o elseif param_src:var:터치 lop:== param_src:scrpos1_num:10 rop:then
o begin
o load param_dest:smart:100:262 param_src:img_num:3
o if param_src:var:변신여부 lop:== param_src:bool_num:0 rop:then
o begin
o load param_dest:var:속도 param_src:dec_num:1023
o end
o elseif param_src:var:변신여부 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:속도 param_src:dec_num:900
o end
o end
o else
o begin
o load param_dest:aux:2:68 param_src:dir_num:0
o end
o end
- 
o function faddr_src:대기0_5
o begin
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o end
o function faddr_src:대기1_0
o begin
o load param_dest:cm:6 param_src:hrtimer_num:100
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o end
o function faddr_src:대기0_3
o begin
o load param_dest:cm:6 param_src:hrtimer_num:300
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o end
- 
