version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 2단계 마녀 로봇
o // param_text:최초 배포: 2017/03/03
o // param_text:[작동 방법]
o // param_text:로봇의 버튼을 누르면 멜로디 연주. 버튼을 누를 때마다 멜로디 바뀜.
o // param_text:팔, 날개 동작도 랜덤하게 바뀜.
- 
o main
o begin
o load param_dest:cm:23 param_src:dec_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o call faddr_dest:양손내리기
o call faddr_dest:대기0_4
o call faddr_dest:손_정지
o call faddr_dest:초기화
- 
o while(1)
o begin
o if param_src:aux:4:65 lop:== param_src:bool_num:1 rop:then
o begin
o call faddr_dest:점보기
o call faddr_dest:초기화
o end
o end
o end
- 
o function faddr_src:초기화
o begin
o load param_dest:aux:5:61 param_src:bool_num:1
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:62 param_src:position_num:512
o end
- 
o function faddr_src:점보기
o begin
o for param_var:a param_src:dec_num:0 param_src:dec_num:7
o begin
o call faddr_dest:왼손들기
o call faddr_dest:대기0_4
o call faddr_dest:오른손들기
o call faddr_dest:대기0_4
o end
o call faddr_dest:대기0_8
o call faddr_dest:손_정지
- 
o compute param_dest:var:임의숫자_점 param_src:cm:25 aop:% param_src:dec_num:7
- 
o if param_src:var:임의숫자_점 lop:== param_src:dec_num:0 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:4
o call faddr_dest:행동1
o end
o elseif param_src:var:임의숫자_점 lop:== param_src:dec_num:1 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:5
o call faddr_dest:행동2
o end
o elseif param_src:var:임의숫자_점 lop:== param_src:dec_num:2 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:7
o call faddr_dest:행동4
o end
o elseif param_src:var:임의숫자_점 lop:== param_src:dec_num:3 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:9
o call faddr_dest:행동6
o end
o elseif param_src:var:임의숫자_점 lop:== param_src:dec_num:4 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:10
o call faddr_dest:행동7
o end
o elseif param_src:var:임의숫자_점 lop:== param_src:dec_num:5 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:11
o call faddr_dest:행동8
o end
o elseif param_src:var:임의숫자_점 lop:== param_src:dec_num:6 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:20
o call faddr_dest:행동9
o end
o load param_dest:var:점봐주기 param_src:bool_num:0
o load param_dest:var:접촉 param_src:bool_num:0
o end
- 
o function faddr_src:행동1
o begin
o call faddr_dest:왼손들기
o call faddr_dest:대기0_4
o call faddr_dest:오른손들기
o call faddr_dest:대기0_4
o call faddr_dest:왼손들기
o call faddr_dest:대기0_4
o call faddr_dest:오른손들기
o call faddr_dest:대기0_4
o call faddr_dest:양손내리기
o call faddr_dest:대기0_8
o call faddr_dest:손_정지
o end
- 
o function faddr_src:행동2
o begin
o call faddr_dest:양손들기
o call faddr_dest:대기0_8
o call faddr_dest:양손내리기
o call faddr_dest:대기0_8
o call faddr_dest:손_정지
o end
- 
o function faddr_src:행동3
o begin
o call faddr_dest:양손들기
o call faddr_dest:대기0_4
o call faddr_dest:양손내리기
o call faddr_dest:대기0_4
o call faddr_dest:양손들기
o call faddr_dest:대기0_4
o call faddr_dest:양손내리기
o call faddr_dest:대기0_8
o call faddr_dest:손_정지
o end
- 
o function faddr_src:행동4
o begin
o call faddr_dest:양쪽망토올리기
o call faddr_dest:대기0_4
o call faddr_dest:양쪽망토내리기
o end
- 
o function faddr_src:행동5
o begin
o call faddr_dest:양쪽망토올리기
o call faddr_dest:대기0_8
o call faddr_dest:양쪽망토내리기
o end
- 
o function faddr_src:행동6
o begin
o call faddr_dest:왼망토들기
o call faddr_dest:대기0_8
o call faddr_dest:오른망토들기
o call faddr_dest:대기0_8
o call faddr_dest:양쪽망토내리기
o end
- 
o function faddr_src:행동7
o begin
o call faddr_dest:오른망토들기
o call faddr_dest:대기0_8
o call faddr_dest:왼망토들기
o call faddr_dest:대기0_8
o call faddr_dest:양쪽망토내리기
o end
- 
o function faddr_src:행동8
o begin
o call faddr_dest:양쪽망토올리기
o call faddr_dest:대기0_8
o call faddr_dest:양쪽망토내리기
o call faddr_dest:대기0_8
o end
- 
o function faddr_src:행동9
o begin
o call faddr_dest:양쪽망토올리기
o call faddr_dest:대기0_8
o call faddr_dest:대기0_8
o call faddr_dest:양쪽망토내리기
o call faddr_dest:대기0_8
o end
- 
- 
o function faddr_src:왼손들기
o begin
o load param_dest:aux:1:68 param_src:dir_num:1424
o load param_dest:aux:2:68 param_src:dir_num:1424
o end
o function faddr_src:오른손들기
o begin
o load param_dest:aux:1:68 param_src:dir_num:400
o load param_dest:aux:2:68 param_src:dir_num:400
o end
o function faddr_src:양손들기
o begin
o load param_dest:aux:1:68 param_src:dir_num:1424
o load param_dest:aux:2:68 param_src:dir_num:400
o end
o function faddr_src:양손내리기
o begin
o load param_dest:aux:1:68 param_src:dir_num:400
o load param_dest:aux:2:68 param_src:dir_num:1424
o end
o function faddr_src:손_정지
o begin
o load param_dest:aux:1:68 param_src:dir_num:1024
o load param_dest:aux:2:68 param_src:dir_num:0
o end
o function faddr_src:왼망토들기
o begin
o load param_dest:aux:5:62 param_src:position_num:712
o load param_dest:aux:8:62 param_src:position_num:512
o end
o function faddr_src:오른망토들기
o begin
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:62 param_src:position_num:312
o end
o function faddr_src:양쪽망토올리기
o begin
o load param_dest:aux:5:62 param_src:position_num:712
o load param_dest:aux:8:62 param_src:position_num:312
o end
o function faddr_src:양쪽망토내리기
o begin
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:62 param_src:position_num:512
o end
o function faddr_src:대기0_4
o begin
o load param_dest:cm:6 param_src:hrtimer_num:400
o wait param_src:cm:6 lop:> param_src:dec_num:0 rop:then
o end
o function faddr_src:대기0_8
o begin
o load param_dest:cm:6 param_src:hrtimer_num:800
o wait param_src:cm:6 lop:> param_src:dec_num:0 rop:then
o end
- 
