version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 2단계 해적 게임
o // param_text:최초배포: 2017/03/02
o // param_text:[작동 방법]
o // param_text:리모컨으로 동작
o // param_text:도깨비를 눌러 게임 시작.
o // param_text:1, 2, 3, 4, 5, 6, U, D, L, R 버튼으로 입력하면 소리가 남. 입력시 도깨비가 튀어나오면 게임에서 진 것.
o // param_text:재시작하려면 전원을 껐다 켬.
- 
o main
o begin
o // param_text:핸드폰 방향 설정
o load param_dest:cm:23 param_src:powersave_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
- 
o load param_dest:aux:3:61 param_src:bool_num:1
o load param_dest:aux:3:60 param_src:dec_num:1023
o load param_dest:aux:3:62 param_src:position_num:205
o load param_dest:aux:1:68 param_src:dir_num:1024
o load param_dest:aux:2:68 param_src:dir_num:0
o load param_dest:cm:6 param_src:dec_num:65535
o call faddr_dest:제어기_게임준비
o call faddr_dest:스마트_게임준비
o while(1)
o begin
o call faddr_dest:게임시작
o call faddr_dest:게임종료
o end
o end
- 
o function faddr_src:제어기_게임준비
o begin
o while(1)
o begin
o load param_dest:var:터치입력 param_src:aux:4:65
o if param_src:var:터치입력 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:aux:3:60 param_src:dec_num:700
o load param_dest:aux:3:62 param_src:position_num:512
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o break
o end
o load param_dest:cm:25 param_src:dec_num:9
o load param_dest:var:함정 param_src:cm:25
o end
o end
o function faddr_src:스마트_게임준비
o begin
o load param_dest:aux:1:68 param_src:dir_num:300
o load param_dest:cm:6 param_src:hrtimer_num:1000
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o end
o function faddr_src:게임시작
o begin
o while(1)
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:1
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:2
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:3
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:4
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:5
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:32 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:6
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:64 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:7
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:128 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:8
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:256 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:9
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:512 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:0
o call faddr_dest:검사
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:0 rop:then
o begin
o load param_dest:var:함정입력 param_src:dec_num:-1
o end
o end
o end
o function faddr_src:게임종료
o begin
o load param_dest:aux:1:68 param_src:dir_num:1724
o load param_dest:aux:3:62 param_src:position_num:205
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:7
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o exit
o end
o function faddr_src:검사
o begin
o if param_src:var:함정입력 lop:== param_src:var:함정 rop:then
o begin
o call faddr_dest:게임종료
o end
o if param_src:var:함정입력 lop:!= param_src:var:함정 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:12
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o end
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
