version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 4단계 스마트 강아지
o // param_text:터치 입력을 통하여 전후좌우로 이동하거나 앉기, 일어서기, 쉬하기, 훈련하기 등 다양한 동작을 할 수 있음
- 
o main
o begin
o // param_text:스마트 기기가 연결되어 화면이 나타날 때까지 대기
o wait param_src:smart:100:251 lop:< param_src:dec_num:0 rop:then
- 
o // param_text:스마트기기 화면 방향 설정
o load param_dest:smart:100:251 param_src:dec_num:2
o load param_dest:cm:23 param_src:dec_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
- 
o call faddr_dest:초기화
- 
o while(1)
o begin
o load param_dest:smart:100:270 param_src:audio_num:4
o call faddr_dest:조종
o end
o end
- 
o function faddr_src:초기화
o begin
o // param_text:기본 자세
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o // param_text:로봇 표시
o load param_dest:smart:100:262 param_src:dec_num:1
o end
- 
o function faddr_src:조종
o begin
o load param_dest:var:터치입력 param_src:smart:100:286
o if param_src:var:터치입력 lop:== param_src:scrpos1_num:17 rop:then
o begin
o // param_text:전진
o load param_dest:smart:100:268 param_src:dec_num:10
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:motion:1:50 param_src:dec_num:2
o call faddr_dest:모션완료대기
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:22 rop:then
o begin
o // param_text:후진
o load param_dest:smart:100:268 param_src:dec_num:11
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:motion:1:50 param_src:dec_num:3
o call faddr_dest:모션완료대기
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:21 rop:then
o begin
o // param_text:좌회전
o load param_dest:smart:100:268 param_src:dec_num:12
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:motion:1:50 param_src:dec_num:4
o call faddr_dest:모션완료대기
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:23 rop:then
o begin
o // param_text:우회전
o load param_dest:smart:100:268 param_src:dec_num:13
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:motion:1:50 param_src:dec_num:5
o call faddr_dest:모션완료대기
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:4 rop:then
o begin
o // param_text:인사
o load param_dest:smart:100:268 param_src:dec_num:1
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:1
o load param_dest:motion:1:50 param_src:dec_num:9
o load param_dest:cm:5 param_src:timer_num:6
o wait param_src:cm:5 lop:> param_src:buzzertime_num:0 rop:then
o load param_dest:smart:100:271 param_src:dec_num:1
o call faddr_dest:모션완료대기
o load param_dest:cm:5 param_src:timer_num:1
o wait param_src:cm:5 lop:> param_src:buzzertime_num:0 rop:then
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:5 rop:then
o begin
o // param_text:훈련
o load param_dest:smart:100:268 param_src:dec_num:2
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:1
o load param_dest:motion:1:50 param_src:dec_num:10
o for param_var:반복 param_src:dec_num:1 param_src:dec_num:2
o begin
o load param_dest:cm:5 param_src:timer_num:2
o wait param_src:cm:5 lop:> param_src:buzzertime_num:0 rop:then
o load param_dest:smart:100:271 param_src:dec_num:1
o load param_dest:cm:5 param_src:timer_num:4
o wait param_src:cm:5 lop:> param_src:buzzertime_num:0 rop:then
o load param_dest:smart:100:271 param_src:dec_num:0
o end
o call faddr_dest:모션완료대기
o load param_dest:motion:1:50 param_src:dec_num:8
o call faddr_dest:모션완료대기
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:9 rop:then
o begin
o // param_text:쉬하기
o load param_dest:smart:100:268 param_src:dec_num:3
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:3
o load param_dest:motion:1:50 param_src:dec_num:12
o call faddr_dest:모션완료대기
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:10 rop:then
o begin
o // param_text:손
o load param_dest:smart:100:268 param_src:dec_num:4
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:2
o load param_dest:motion:1:50 param_src:dec_num:11
o call faddr_dest:모션완료대기
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:14 rop:then
o begin
o // param_text:앉기
o load param_dest:smart:100:268 param_src:dec_num:5
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:2
o load param_dest:motion:1:50 param_src:dec_num:6
o call faddr_dest:모션완료대기
o load param_dest:smart:100:262 param_src:dec_num:2
o while(1)
o begin
o if param_src:smart:100:286 lop:== param_src:scrpos1_num:15 rop:then
o begin
o // param_text:서기
o load param_dest:smart:100:268 param_src:dec_num:7
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:2
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o load param_dest:smart:100:262 param_src:dec_num:1
o break
o end
o end
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:19 rop:then
o begin
o // param_text:엎드리기
o load param_dest:smart:100:268 param_src:dec_num:6
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:2
o load param_dest:motion:1:50 param_src:dec_num:13
o call faddr_dest:모션완료대기
o load param_dest:smart:100:262 param_src:dec_num:3
o while(1)
o begin
o if param_src:smart:100:286 lop:== param_src:scrpos1_num:20 rop:then
o begin
o // param_text:일어서기
o load param_dest:smart:100:268 param_src:dec_num:7
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:2
o load param_dest:motion:1:50 param_src:dec_num:8
o call faddr_dest:모션완료대기
o load param_dest:smart:100:262 param_src:dec_num:1
o break
o end
o end
o end
o elseif param_src:var:터치입력 lop:== param_src:scrpos1_num:24 rop:then
o begin
o // param_text:잠자기
o load param_dest:smart:100:268 param_src:dec_num:8
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:motion:1:50 param_src:dec_num:7
o call faddr_dest:모션완료대기
o load param_dest:smart:100:262 param_src:dec_num:4
o while(1)
o begin
o if param_src:smart:100:286 lop:== param_src:scrpos1_num:25 rop:then
o begin
o // param_text:잠깨기
o load param_dest:smart:100:268 param_src:dec_num:9
o wait param_src:smart:100:268 lop:!= param_src:dec_num:0 rop:then
o load param_dest:smart:100:270 param_src:dec_num:2
o load param_dest:motion:1:50 param_src:dec_num:8
o call faddr_dest:모션완료대기
o load param_dest:smart:100:262 param_src:dec_num:1
o break
o end
o end
o end
o else
o begin
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o end
o end
- 
o function faddr_src:모션완료대기
o begin
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
