version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 4단계 슈퍼카 RC
o // param_text:[리모컨으로 조종]
o // param_text:UDLR - 전후좌우 이동
o // param_text:1 - 본넷 열기/닫기, 2 - 왼쪽문 열기/닫기, 3 - 트렁크 열기/닫기, 4 - 오른쪽문 열기/닫기
o // param_text:LED 항상 켜짐
- 
o main
o begin
o load param_dest:aux:5:61 param_src:bool_num:1
o load param_dest:aux:8:61 param_src:bool_num:1
- 
o load param_dest:aux:7:61 param_src:bool_num:1
o load param_dest:aux:4:61 param_src:bool_num:1
- 
o load param_dest:aux:9:61 param_src:bool_num:1
o load param_dest:aux:6:61 param_src:bool_num:1
- 
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:62 param_src:position_num:512
o // param_text:7번, 본네트
o load param_dest:var:본넷상태 param_src:dec_num:0
o load param_dest:aux:7:62 param_src:position_num:512
- 
o load param_dest:var:트렁크상태 param_src:dec_num:0
o load param_dest:aux:4:62 param_src:position_num:412
- 
o load param_dest:var:왼쪽문 param_src:dec_num:0
o load param_dest:aux:9:62 param_src:position_num:552
- 
o load param_dest:var:오른쪽문 param_src:dec_num:0
o load param_dest:aux:6:62 param_src:position_num:472
- 
o load param_dest:aux:10:66 param_src:led_num:3
- 
o while(1)
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o while param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:62 param_src:position_num:512
o load param_dest:aux:1:68 param_src:dir_num:2047
o load param_dest:aux:2:68 param_src:dir_num:1023
o end
o load param_dest:aux:1:68 param_src:dir_num:1824
o load param_dest:aux:2:68 param_src:dir_num:800
o load param_dest:cm:5 param_src:timer_num:3
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o load param_dest:aux:1:68 param_src:dir_num:1424
o load param_dest:aux:2:68 param_src:dir_num:400
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o load param_dest:aux:5:62 param_src:position_num:622
o load param_dest:aux:8:62 param_src:position_num:622
o load param_dest:aux:1:68 param_src:dir_num:2047
o load param_dest:aux:2:68 param_src:dir_num:1023
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o load param_dest:aux:5:62 param_src:position_num:402
o load param_dest:aux:8:62 param_src:position_num:402
o load param_dest:aux:1:68 param_src:dir_num:2047
o load param_dest:aux:2:68 param_src:dir_num:1023
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o while param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:62 param_src:position_num:512
o load param_dest:aux:1:68 param_src:dir_num:1023
o load param_dest:aux:2:68 param_src:dir_num:2047
o end
o load param_dest:aux:5:62 param_src:position_num:512
o load param_dest:aux:8:62 param_src:position_num:512
o load param_dest:aux:1:68 param_src:dir_num:800
o load param_dest:aux:2:68 param_src:dir_num:1824
o load param_dest:cm:5 param_src:timer_num:3
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o load param_dest:aux:1:68 param_src:dir_num:400
o load param_dest:aux:2:68 param_src:dir_num:1424
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:0 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:1024
o load param_dest:aux:2:68 param_src:dir_num:0
o end
- 
o elseif param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o if param_src:var:본넷상태 lop:== param_src:dec_num:0 rop:then
o begin
o load param_dest:aux:7:62 param_src:position_num:712
o load param_dest:var:본넷상태 param_src:dec_num:1
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o elseif param_src:var:본넷상태 lop:== param_src:dec_num:1 rop:then
o begin
o load param_dest:aux:7:62 param_src:position_num:512
o load param_dest:var:본넷상태 param_src:dec_num:0
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:32 rop:then
o begin
o if param_src:var:왼쪽문 lop:== param_src:dec_num:0 rop:then
o begin
o load param_dest:aux:9:62 param_src:position_num:412
o load param_dest:var:왼쪽문 param_src:dec_num:1
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o elseif param_src:var:왼쪽문 lop:== param_src:dec_num:1 rop:then
o begin
o load param_dest:aux:9:62 param_src:position_num:552
o load param_dest:var:왼쪽문 param_src:dec_num:0
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:64 rop:then
o begin
o if param_src:var:트렁크상태 lop:== param_src:dec_num:0 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:712
o load param_dest:var:트렁크상태 param_src:dec_num:1
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o elseif param_src:var:트렁크상태 lop:== param_src:dec_num:1 rop:then
o begin
o load param_dest:aux:4:62 param_src:position_num:412
o load param_dest:var:트렁크상태 param_src:dec_num:0
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:128 rop:then
o begin
o if param_src:var:오른쪽문 lop:== param_src:dec_num:0 rop:then
o begin
o load param_dest:aux:6:62 param_src:position_num:612
o load param_dest:var:오른쪽문 param_src:dec_num:1
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o elseif param_src:var:오른쪽문 lop:== param_src:dec_num:1 rop:then
o begin
o load param_dest:aux:6:62 param_src:position_num:472
o load param_dest:var:오른쪽문 param_src:dec_num:0
o load param_dest:cm:5 param_src:timer_num:8
o wait param_src:cm:5 lop:> param_src:timer_num:0 rop:then
o end
o end
- 
o end
- 
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
