version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 4단계 드래곤 RC
o // param_text:[리모컨으로 조종]
o // param_text:UDLR - 전후좌우 이동
o // param_text:1 - 날개짓, 3 - 꼬리짓, 4 - 울음소리
- 
o main
o begin
o // param_text:조립확인
o load param_dest:motion:-:50 param_src:dec_num:1
o while(1)
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o while param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:600
o load param_dest:aux:2:68 param_src:dir_num:1624
o load param_dest:motion:-:50 param_src:dec_num:2
o wait param_src:motion:-:51 lop:== param_src:bool_num:1 rop:then
o end
o load param_dest:motion:-:50 param_src:dec_num:1
o wait param_src:motion:-:51 lop:== param_src:bool_num:1 rop:then
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:600
o load param_dest:aux:2:68 param_src:dir_num:1624
o load param_dest:motion:-:50 param_src:dec_num:3
o wait param_src:motion:-:51 lop:== param_src:bool_num:1 rop:then
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o while param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:600
o load param_dest:aux:2:68 param_src:dir_num:1624
o load param_dest:motion:-:50 param_src:dec_num:4
o wait param_src:motion:-:51 lop:== param_src:bool_num:1 rop:then
o end
o load param_dest:motion:-:50 param_src:dec_num:1
o wait param_src:motion:-:51 lop:== param_src:bool_num:1 rop:then
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o while param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:600
o load param_dest:aux:2:68 param_src:dir_num:1624
o load param_dest:motion:-:50 param_src:dec_num:5
o wait param_src:motion:-:51 lop:== param_src:bool_num:1 rop:then
o end
o load param_dest:motion:-:50 param_src:dec_num:1
o wait param_src:motion:-:51 lop:== param_src:bool_num:1 rop:then
o end
o // param_text:꼬리짓
o elseif param_src:cm:1 lop:== param_src:rc100z_num:64 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:600
o end
o // param_text:날개짓
o elseif param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o load param_dest:aux:2:68 param_src:dir_num:1624
o end
o // param_text:울음소리
o elseif param_src:cm:1 lop:== param_src:rc100z_num:128 rop:then
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:5
o end
o else
o begin
o load param_dest:aux:1:68 param_src:dir_num:0
o load param_dest:aux:2:68 param_src:dir_num:1024
o end
o end
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
