version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 4단계 스마트 강아지 RC
o // param_text:[리모컨으로 조종]
o // param_text:UDLR - 전후좌우 이동
o // param_text:1 - 인사, 2 - 훈련, 3 - 쉬, 4 - 손
o // param_text:5+1 - 앉기/서기, 5+2 - 엎드리기/일어서기, 5+3 - 잠자기/잠깨기
- 
o main
o begin
o load param_dest:cm:23 param_src:dec_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
- 
o call faddr_dest:초기화
- 
o load param_dest:var:앉기 param_src:dec_num:0
o load param_dest:var:엎드리기 param_src:dec_num:0
o load param_dest:var:잠자기 param_src:dec_num:0
- 
o while(1)
o begin
o call faddr_dest:조종
o end
o end
- 
o function faddr_src:초기화
o begin
o // param_text:기본 자세
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o end
- 
o function faddr_src:조종
o begin
o call faddr_dest:이동행동
o call faddr_dest:특수행동
o end
- 
o function faddr_src:이동행동
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o // param_text:전진
o load param_dest:motion:1:50 param_src:dec_num:2
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o // param_text:후진
o load param_dest:motion:1:50 param_src:dec_num:3
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o // param_text:좌회전
o load param_dest:motion:1:50 param_src:dec_num:4
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o // param_text:우회전
o load param_dest:motion:1:50 param_src:dec_num:5
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:0 rop:then
o begin
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o end
o end
- 
o function faddr_src:특수행동
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o // param_text:인사
o load param_dest:motion:1:50 param_src:dec_num:9
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:32 rop:then
o begin
o // param_text:훈련
o load param_dest:motion:1:50 param_src:dec_num:10
o call faddr_dest:모션완료대기
o load param_dest:motion:1:50 param_src:dec_num:8
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:64 rop:then
o begin
o // param_text:쉬하기
o load param_dest:motion:1:50 param_src:dec_num:12
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:128 rop:then
o begin
o // param_text:손
o load param_dest:motion:1:50 param_src:dec_num:11
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:272 rop:&& param_src:var:앉기 lop:== param_src:dec_num:0 rop:then
o begin
o // param_text:앉기
o load param_dest:motion:1:50 param_src:dec_num:6
o call faddr_dest:모션완료대기
o load param_dest:var:앉기 param_src:dec_num:1
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:272 rop:&& param_src:var:앉기 lop:== param_src:dec_num:1 rop:then
o begin
o // param_text:서기
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o load param_dest:var:앉기 param_src:dec_num:0
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:288 rop:&& param_src:var:엎드리기 lop:== param_src:dec_num:0 rop:then
o begin
o // param_text:엎드리기
o load param_dest:motion:1:50 param_src:dec_num:13
o call faddr_dest:모션완료대기
o load param_dest:var:엎드리기 param_src:dec_num:1
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:288 rop:&& param_src:var:엎드리기 lop:== param_src:dec_num:1 rop:then
o begin
o // param_text:일어서기
o load param_dest:motion:1:50 param_src:dec_num:8
o call faddr_dest:모션완료대기
o load param_dest:var:엎드리기 param_src:dec_num:0
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:320 rop:&& param_src:var:잠자기 lop:== param_src:dec_num:0 rop:then
o begin
o // param_text:잠자기
o load param_dest:motion:1:50 param_src:dec_num:7
o call faddr_dest:모션완료대기
o load param_dest:var:잠자기 param_src:dec_num:1
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:320 rop:&& param_src:var:잠자기 lop:== param_src:dec_num:1 rop:then
o begin
o // param_text:잠깨기
o load param_dest:motion:1:50 param_src:dec_num:8
o call faddr_dest:모션완료대기
o load param_dest:var:잠자기 param_src:dec_num:0
o end
o end
- 
o function faddr_src:모션완료대기
o begin
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
