version 4.00
cm_version 2.0
platform CM-200
o // param_text:스마트3 4단계 4족로봇 RC
o // param_text:[리모컨으로 조종]
o // param_text:UDLR - 전후좌우 이동, U+L - 좌전진, U+R - 우전진
o // param_text:3 - 앉기, 1 - 일어서기, 2 - 공격, 4 - 떨기
- 
o main
o begin
o load param_dest:cm:23 param_src:dec_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
- 
o call faddr_dest:초기화
- 
o while(1)
o begin
o call faddr_dest:조종
o end
o end
- 
o function faddr_src:초기화
o begin
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o end
- 
o function faddr_src:조종
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o // param_text:전진
o load param_dest:motion:1:50 param_src:dec_num:2
o call faddr_dest:동작멜로디
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o // param_text:후진
o load param_dest:motion:1:50 param_src:dec_num:3
o call faddr_dest:동작멜로디
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:5 rop:then
o begin
o // param_text:좌로직진
o load param_dest:motion:1:50 param_src:dec_num:4
o call faddr_dest:동작멜로디
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:9 rop:then
o begin
o // param_text:우로직진
o load param_dest:motion:1:50 param_src:dec_num:5
o call faddr_dest:동작멜로디
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o // param_text:좌회전
o load param_dest:motion:1:50 param_src:dec_num:6
o call faddr_dest:동작멜로디
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o // param_text:우회전
o load param_dest:motion:1:50 param_src:dec_num:7
o call faddr_dest:동작멜로디
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:64 rop:then
o begin
o // param_text:앉기
o load param_dest:motion:1:50 param_src:dec_num:8
o call faddr_dest:동작멜로디2
o call faddr_dest:모션완료대기
o call faddr_dest:모터끄기
o while(1)
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o call faddr_dest:모터켜기
o // param_text:일어서기
o load param_dest:motion:1:50 param_src:dec_num:9
o call faddr_dest:동작멜로디3
o call faddr_dest:모션완료대기
o break
o end
o end
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:32 rop:then
o begin
o // param_text:공격
o load param_dest:motion:1:50 param_src:dec_num:10
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:19
o load param_dest:cm:5 param_src:timer_num:5
o wait param_src:cm:5 lop:> param_src:buzzertime_num:0 rop:then
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:128 rop:then
o begin
o // param_text:떨기
o load param_dest:motion:1:50 param_src:dec_num:11
o call faddr_dest:동작멜로디2
o call faddr_dest:모션완료대기
o end
o elseif param_src:cm:1 lop:== param_src:rc100z_num:0 rop:then
o begin
o // param_text:기본자세
o load param_dest:motion:1:50 param_src:dec_num:1
o call faddr_dest:모션완료대기
o end
o end
- 
o function faddr_src:모션완료대기
o begin
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
o function faddr_src:동작멜로디
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:18
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o end
o function faddr_src:동작멜로디2
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:20
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o end
o function faddr_src:동작멜로디3
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:23
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o end
o function faddr_src:모터끄기
o begin
o load param_dest:aux:3:61 param_src:bool_num:0
o load param_dest:aux:4:61 param_src:bool_num:0
o load param_dest:aux:5:61 param_src:bool_num:0
o load param_dest:aux:6:61 param_src:bool_num:0
o load param_dest:aux:7:61 param_src:bool_num:0
o load param_dest:aux:8:61 param_src:bool_num:0
o load param_dest:aux:9:61 param_src:bool_num:0
o load param_dest:aux:10:61 param_src:bool_num:0
o end
o function faddr_src:모터켜기
o begin
o load param_dest:aux:3:61 param_src:bool_num:1
o load param_dest:aux:4:61 param_src:bool_num:1
o load param_dest:aux:5:61 param_src:bool_num:1
o load param_dest:aux:6:61 param_src:bool_num:1
o load param_dest:aux:7:61 param_src:bool_num:1
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:9:61 param_src:bool_num:1
o load param_dest:aux:10:61 param_src:bool_num:1
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
