<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Quadruped Robot" controller="CM-200">
    <skeleton>
      <joint motor="SM" id="3" enable="True" id2="3" />
      <joint motor="SM" id="4" enable="True" id2="4" />
      <joint motor="SM" id="5" enable="True" id2="5" />
      <joint motor="SM" id="6" enable="True" id2="6" />
      <joint motor="SM" id="7" enable="True" id2="7" />
      <joint motor="SM" id="8" enable="True" id2="8" />
      <joint motor="SM" id="9" enable="True" id2="9" />
      <joint motor="SM" id="10" enable="True" id2="10" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="INIT" return="-1">
      <units>
        <unit main="INIT" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="F_WALK" return="-1">
      <units>
        <unit main="F_WALK" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="B_WALK" return="-1">
      <units>
        <unit main="B_WALK" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="L_TURN" return="-1">
      <units>
        <unit main="L_TURN" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="R_TURN" return="-1">
      <units>
        <unit main="R_TURN" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="BROKEN" return="-1">
      <units>
        <unit main="POWER_OFF" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="POWER_OFF" return="-1">
      <units>
        <unit main="POWER_OFF" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="POWER_ON" return="-1">
      <units>
        <unit main="POWER_ON" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="ATTACK" return="-1">
      <units>
        <unit main="ATTACK" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="SHAKE" return="-1">
      <units>
        <unit main="SHAKE" mainSpeed="2" loop="5" exit="" exitSpeed="1" callSite="True" />
      </units>
    </Flow>
    <Flow name="L_WALK" return="-1">
      <units>
        <unit main="L_WALK" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="R_WALK" return="-1">
      <units>
        <unit main="R_WALK" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="INIT">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="77" pose="15 -15 15 35 -35 -15 -35 35" />
      </steps>
    </Page>
    <Page name="F_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="20" pose="-10 -15 15 45 -45 10 -45 45" />
        <step frame="39" pose="-10 -15 15 45 0 10 -90 45" />
        <step frame="58" pose="15 -15 15 45 0 -15 -90 45" />
        <step frame="77" pose="15 10 -10 45 -45 -15 -45 45" />
        <step frame="96" pose="15 10 -10 90 -45 -15 -45 0" />
        <step frame="115" pose="15 -15 15 90 -45 -15 -45 0" />
      </steps>
    </Page>
    <Page name="B_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="18" pose="-10 -15 15 45 -45 10 -45 45" />
        <step frame="36" pose="-10 -15 15 45 -90 10 0 45" />
        <step frame="54" pose="15 -15 15 45 -90 -15 0 45" />
        <step frame="73" pose="15 10 -10 45 -45 -15 -45 45" />
        <step frame="91" pose="15 10 -10 0 -45 -15 -45 90" />
        <step frame="110" pose="15 -15 15 0 -45 -15 -45 90" />
      </steps>
    </Page>
    <Page name="L_TURN">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="-10 -15 15 90 -45 10 -45 90" />
        <step frame="51" pose="15 10 -10 90 -45 -15 -45 90" />
        <step frame="77" pose="15 -15 15 45 -45 -15 -45 45" />
      </steps>
    </Page>
    <Page name="R_TURN">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="15 10 -10 45 -90 -15 -90 45" />
        <step frame="51" pose="-10 -15 15 45 -90 10 -90 45" />
        <step frame="77" pose="15 -15 15 45 -45 -15 -45 45" />
      </steps>
    </Page>
    <Page name="BROKEN">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="125" pose="19.04 49.8 19.92 41.02 -49.51 46.58 -33.98 33.69" />
        <step frame="250" pose="20.51 -26.37 -51.27 41.31 -49.8 39.84 -33.98 33.4" />
        <step frame="375" pose="-58.01 -23.73 -53.61 41.02 -49.22 -29.3 -33.98 31.64" />
        <step frame="500" pose="-51.86 45.12 20.51 41.02 -50.98 -30.76 -34.57 34.86" />
      </steps>
    </Page>
    <Page name="POWER_OFF">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="77" pose="-20 20 -20 30 -30 20 -30 30" />
      </steps>
    </Page>
    <Page name="POWER_ON">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="77" pose="15 -15 15 35 -35 -15 -35 35" />
      </steps>
    </Page>
    <Page name="ATTACK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="27" pose="-30 30 -70 80 -35 -15 -80 35" />
        <step frame="52" pose="-30 30 15 80 -35 -15 -80 35" />
        <step frame="78" pose="-30 30 15 80 -35 70 -80 35" />
        <step frame="103" pose="-30 30 15 80 -35 -15 -80 35" />
      </steps>
    </Page>
    <Page name="SHAKE">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="15 -15 15 20 20 -15 20 20" />
        <step frame="51" pose="15 -15 15 -20 -20 -15 -20 -20" />
        <step frame="77" pose="15 -15 15 -20 -20 -15 -20 -20" />
      </steps>
    </Page>
    <Page name="L_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="20" pose="-10 -15 15 45 -45 10 -45 45" />
        <step frame="39" pose="-10 -15 15 45 0 10 -90 45" />
        <step frame="58" pose="15 -15 15 45 0 -15 -90 45" />
        <step frame="77" pose="15 10 -10 45 -45 -15 -45 45" />
        <step frame="96" pose="15 10 -10 0 -45 -15 -45 90" />
        <step frame="115" pose="15 -15 15 0 -45 -15 -45 90" />
      </steps>
    </Page>
    <Page name="R_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="20" pose="-10 -15 15 45 -45 10 -45 45" />
        <step frame="39" pose="-10 -15 15 45 -90 10 0 45" />
        <step frame="58" pose="15 -15 15 45 -90 -15 0 45" />
        <step frame="77" pose="15 10 -10 45 -45 -15 -45 45" />
        <step frame="96" pose="15 10 -10 90 -45 -15 -45 0" />
        <step frame="115" pose="15 -15 15 90 -45 -15 -45 0" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1" />
    </Group>
    <Group name="9&amp;8관절">
      <param weights="0 0 0 0 0 1 1 0" />
    </Group>
    <Group name="6&amp;5관절">
      <param weights="0 0 1 1 0 0 0 0" />
    </Group>
    <Group name="7&amp;3관절">
      <param weights="1 0 0 0 1 0 0 0" />
    </Group>
    <Group name="10&amp;4관절">
      <param weights="0 1 0 0 0 0 0 1" />
    </Group>
    <Group name="6&amp;7&amp;9&amp;10관절">
      <param weights="0 0 0 1 -1 0 -1 1" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="QUADRUPED MOTION">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" flow="INIT" />
        <callFlow callIndex="2" subIndex="0" flow="F_WALK" />
        <callFlow callIndex="3" subIndex="0" flow="B_WALK" />
        <callFlow callIndex="4" subIndex="0" flow="L_WALK" />
        <callFlow callIndex="5" subIndex="0" flow="R_WALK" />
        <callFlow callIndex="6" subIndex="0" flow="L_TURN" />
        <callFlow callIndex="7" subIndex="0" flow="R_TURN" />
        <callFlow callIndex="8" subIndex="0" flow="POWER_OFF" />
        <callFlow callIndex="9" subIndex="0" flow="POWER_ON" />
        <callFlow callIndex="10" subIndex="0" flow="ATTACK" />
        <callFlow callIndex="11" subIndex="0" flow="SHAKE" />
        <callFlow callIndex="12" subIndex="0" flow="BROKEN" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>