<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="" controller="CM-200">
    <skeleton>
      <joint motor="SM" id="3" enable="True" id2="3" mirror="-1" />
      <joint motor="SM" id="4" enable="True" id2="4" mirror="-1" />
      <joint motor="SM" id="5" enable="True" id2="5" mirror="-1" />
      <joint motor="SM" id="6" enable="True" id2="6" mirror="-1" />
      <joint motor="SM" id="7" enable="True" id2="7" mirror="-1" />
      <joint motor="SM" id="8" enable="True" id2="8" mirror="-1" />
      <joint motor="SM" id="9" enable="True" id2="9" mirror="-1" />
      <joint motor="SM" id="10" enable="True" id2="10" mirror="-1" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="init" return="-1">
      <units>
        <unit main="init" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="F_WALK" return="-1">
      <units>
        <unit main="L_F_WALK" mainSpeed="1.2" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="R_F_WALK" mainSpeed="1.2" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="B_WALK" return="-1">
      <units>
        <unit main="L_B_WALK" mainSpeed="1.2" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="R_B_WALK" mainSpeed="1.2" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="L_TURN" return="-1">
      <units>
        <unit main="L_TURN" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="R_TURN" return="-1">
      <units>
        <unit main="R_TURN" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="HELLO" return="-1">
      <units>
        <unit main="HELLO" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="BEAM" return="-1">
      <units>
        <unit main="BEAM" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="SALUTE" return="-1">
      <units>
        <unit main="SALUTE" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="init">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="10 -10 0 0 0 0 0 0" />
      </steps>
    </Page>
    <Page name="L_F_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="10 -10 0 0 -4 0 0 -27" />
        <step frame="102" pose="10 -10 30 -59 0 30 -59 -14" />
        <step frame="141" pose="10 -10 30 -59 0 30 -59 0" />
      </steps>
    </Page>
    <Page name="R_F_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="10 -10 0 0 18 0 0 4" />
        <step frame="102" pose="10 -10 -30 59 14 -30 59 0" />
        <step frame="141" pose="10 -10 -30 59 0 -30 59 0" />
      </steps>
    </Page>
    <Page name="L_B_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="10 -10 0 0 -4 0 0 -20" />
        <step frame="102" pose="10 -10 -15 60 0 -15 60 -20" />
        <step frame="141" pose="10 -10 -15 60 3 -15 60 -6" />
      </steps>
    </Page>
    <Page name="R_B_WALK">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="10 -10 0 0 20 0 0 4" />
        <step frame="102" pose="10 -10 15 -60 20 15 -60 0" />
        <step frame="141" pose="10 -10 15 -60 3 15 -60 -6" />
      </steps>
    </Page>
    <Page name="L_TURN">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="33" pose="10 -10 0 0 17 0 0 7" />
        <step frame="65" pose="10 -10 -15 102 17 -15 100 7" />
        <step frame="109" pose="10 -10 -30 102 17 -30 100 7" />
        <step frame="154" pose="10 -10 -30 102 0 -30 100 0" />
        <step frame="186" pose="10 -10 -30 70 -5 -30 -70 -5" />
        <step frame="218" pose="10 -10 -30 -32 -5 -30 32 -5" />
        <step frame="262" pose="10 -10 0 -32 -5 0 32 -5" />
      </steps>
    </Page>
    <Page name="R_TURN">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="33" pose="10 -10 0 0 -7 0 0 -17" />
        <step frame="65" pose="10 -10 15 -100 -7 15 -102 -17" />
        <step frame="109" pose="10 -10 30 -100 -7 30 -102 -17" />
        <step frame="154" pose="10 -10 30 -100 0 30 -102 0" />
        <step frame="186" pose="10 -10 30 70 5 30 -70 5" />
        <step frame="218" pose="10 -10 30 -32 5 30 32 5" />
        <step frame="262" pose="10 -10 0 -32 5 0 32 5" />
      </steps>
    </Page>
    <Page name="HELLO">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="52" pose="10 -10 0 0 0 0 0 0" />
        <step frame="103" pose="10 -10 0 0 0 -130 0 0" />
        <step frame="154" pose="10 20 0 0 0 -130 0 0" />
        <step frame="205" pose="10 -20 0 0 0 -130 0 0" />
        <step frame="256" pose="10 20 0 0 0 -130 0 0" />
        <step frame="307" pose="10 -20 0 0 0 -130 0 0" />
      </steps>
    </Page>
    <Page name="BEAM">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="51" pose="0 0 90 0 0 -90 0 0" />
        <step frame="64" pose="20 -20 90 0 0 -90 0 0" />
        <step frame="77" pose="0 0 90 0 0 -90 0 0" />
        <step frame="90" pose="20 -20 90 0 0 -90 0 0" />
        <step frame="102" pose="0 0 90 0 0 -90 0 0" />
        <step frame="115" pose="20 -20 90 0 0 -90 0 0" />
        <step frame="128" pose="0 0 90 0 0 -90 0 0" />
        <step frame="141" pose="20 -20 90 0 0 -90 0 0" />
        <step frame="154" pose="0 0 90 0 0 -90 0 0" />
        <step frame="231" pose="0 0 90 0 0 -90 0 0" />
        <step frame="243" pose="90 -90 90 0 0 -90 0 0" />
        <step frame="333" pose="90 -90 90 0 0 -90 0 0" />
      </steps>
    </Page>
    <Page name="SALUTE">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="52" pose="10 -10 90 0 0 0 0 0" />
        <step frame="95" pose="10 -10 130 0 0 0 0 0" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="motion group">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="init" />
        <callFlow callIndex="2" subIndex="0" exitIndex="0" flow="F_WALK" />
        <callFlow callIndex="3" subIndex="0" exitIndex="0" flow="B_WALK" />
        <callFlow callIndex="4" subIndex="0" exitIndex="0" flow="L_TURN" />
        <callFlow callIndex="5" subIndex="0" exitIndex="0" flow="R_TURN" />
        <callFlow callIndex="6" subIndex="0" exitIndex="0" flow="HELLO" />
        <callFlow callIndex="7" subIndex="0" exitIndex="0" flow="BEAM" />
        <callFlow callIndex="8" subIndex="0" exitIndex="0" flow="SALUTE" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>