version 4.00
cm_version 2.0
platform CM-200
o // param_text:제목 : 스마트3 1단계 축구로봇 예제프로그램
o // param_text:[작동 방법]
o // param_text:스마트폰의 기울기 또는 터치 센서를 사용하여 조종하면서 축구를 합니다.
- 
o main
o begin
o wait param_src:smart:100:251 lop:< param_src:scrrot_num:0 rop:then
o load param_dest:smart:100:251 param_src:scrrot_num:2
o load param_dest:var:이동속도 param_src:dec_num:600
- 
o label laddr_src:기울기모드
o load param_dest:smart:100:262 param_src:img_num:1
o while(1)
o begin
o load param_dest:var:위쪽기울기 param_src:smart:100:281
o load param_dest:var:아래쪽기울기 param_src:smart:100:280
o load param_dest:var:왼쪽기울기 param_src:smart:100:279
o load param_dest:var:오른쪽기울기 param_src:smart:100:278
o load param_dest:var:터치위치 param_src:smart:100:286
o if param_src:var:위쪽기울기 lop:> param_src:dec_num:30 rop:then
o begin
o call faddr_dest:전진
o end
o if param_src:var:왼쪽기울기 lop:> param_src:dec_num:20 rop:then
o begin
o call faddr_dest:좌회전
o end
o if param_src:var:오른쪽기울기 lop:> param_src:dec_num:20 rop:then
o begin
o call faddr_dest:우회전
o end
o if param_src:var:아래쪽기울기 lop:> param_src:dec_num:30 rop:then
o begin
o call faddr_dest:후진
o end
o if param_src:var:위쪽기울기 lop:< param_src:dec_num:20 rop:&& param_src:var:아래쪽기울기 lop:< param_src:dec_num:20 rop:&& param_src:var:왼쪽기울기 lop:< param_src:dec_num:10 rop:&& param_src:var:오른쪽기울기 lop:< param_src:dec_num:10 rop:then
o begin
o call faddr_dest:정지
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:5 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:var:이동속도 param_src:dec_num:800
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:10 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:var:이동속도 param_src:dec_num:600
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:1 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o jump laddr_dest:터치모드
o end
o end
- 
o label laddr_src:터치모드
o load param_dest:smart:100:262 param_src:img_num:2
o while(1)
o begin
o load param_dest:var:터치위치 param_src:smart:100:286
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:17 rop:then
o begin
o call faddr_dest:전진
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:22 rop:then
o begin
o call faddr_dest:후진
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:21 rop:then
o begin
o call faddr_dest:좌회전
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:23 rop:then
o begin
o call faddr_dest:우회전
o end
o if param_src:var:터치위치 lop:== param_src:dec_num:0 rop:then
o begin
o call faddr_dest:정지
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:5 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:var:이동속도 param_src:dec_num:800
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:10 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:var:이동속도 param_src:dec_num:600
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:1 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o jump laddr_dest:기울기모드
o end
o end
o end
o function faddr_src:전진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o end
o function faddr_src:후진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o end
o function faddr_src:정지
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:dec_num:0
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:dec_num:0
o end
o function faddr_src:좌회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o end
o function faddr_src:우회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
