version 4.00
cm_version 2.0
platform CM-200
o // param_text:제목 : 스마트3 1단계 운반로봇 예제프로그램
o // param_text:[작동 방법]
o // param_text:스마트폰으로 운반로봇을 조종하여 물체를 옮깁니다.
- 
o main
o begin
o wait param_src:smart:100:251 lop:< param_src:scrrot_num:0 rop:then
o load param_dest:smart:100:251 param_src:scrrot_num:2
- 
o load param_dest:var:이동속도 param_src:dec_num:400
o load param_dest:aux:5:61 param_src:bool_num:1
o load param_dest:aux:5:62 param_src:position_num:460
o load param_dest:smart:100:262 param_src:img_num:1
o while(1)
o begin
o load param_dest:var:터치위치 param_src:smart:100:286
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:17 rop:then
o begin
o call faddr_dest:전진
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:22 rop:then
o begin
o call faddr_dest:후진
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:21 rop:then
o begin
o call faddr_dest:좌회전
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:23 rop:then
o begin
o call faddr_dest:우회전
o end
o if param_src:var:터치위치 lop:== param_src:dec_num:0 rop:then
o begin
o call faddr_dest:정지
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:5 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:var:이동속도 param_src:dec_num:600
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:10 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:var:이동속도 param_src:dec_num:400
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:15 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:aux:5:62 param_src:position_num:400
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:20 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:aux:5:62 param_src:position_num:512
o end
o if param_src:var:터치위치 lop:== param_src:scrpos1_num:25 rop:then
o begin
o load param_dest:smart:100:292 param_src:vibtime_num:50
o load param_dest:aux:5:62 param_src:position_num:700
o end
o end
o end
o function faddr_src:전진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o end
o function faddr_src:후진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o end
o function faddr_src:정지
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:dec_num:0
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:dec_num:0
o end
o function faddr_src:좌회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:이동속도
o end
o function faddr_src:우회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:이동속도
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
