version 4.00
cm_version 2.0
platform CM-200
o // param_text:제목 : 스마트3 1단계 복서 예제프로그램_리모콘
o // param_text:마지막수정 : 2016/11/07
o // param_text:[작동 방법]
o // param_text:리모콘을 사용하여 로봇의 펀치를 움직입니다.
o main
o begin
o load param_dest:cm:23 param_src:powersave_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o label laddr_src:재시작
o load param_dest:var:펀치점수 param_src:dec_num:0
o load param_dest:var:펀치횟수 param_src:dec_num:0
- 
o while(1)
o begin
o load param_dest:aux:1:68 param_src:dir_num:400
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
- 
o // param_text:펀치하기
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o load param_dest:aux:2:68 param_src:dir_num:500
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o compute param_dest:var:펀치횟수 param_src:var:펀치횟수 aop:+ param_src:dec_num:1
o if param_src:aux:3:65 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:0
- 
o call faddr_dest:오른손원위치
o load param_dest:cm:6 param_src:hrtimer_num:1000
- 
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
- 
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:0
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
o compute param_dest:var:펀치점수 param_src:var:펀치점수 aop:+ param_src:dec_num:10
o end
o else
o begin
o load param_dest:cm:17 param_src:melody_num:4
o end
o call faddr_dest:오른손원위치
o end
- 
o // param_text:10번 시도 후 게임 종료, D값을 받으면 다시 시작
o if param_src:var:펀치횟수 lop:== param_src:dec_num:10 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:0
o load param_dest:cm:17 param_src:melody_num:10
o while(1)
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o break
o end
o end
o jump laddr_dest:재시작
o end
o end
o end
- 
o function faddr_src:오른손원위치
o begin
o load param_dest:aux:2:68 param_src:dir_num:1624
o load param_dest:cm:6 param_src:hrtimer_num:1000
o wait param_src:cm:6 lop:> param_src:hrtimer_num:0 rop:then
o load param_dest:aux:2:68 param_src:dir_num:1024
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
