version 4.00
cm_version 2.0
platform CM-200
o // param_text:제목 : 스마트3 1단계 터렛 예제프로그램_리모콘
o // param_text:[작동 방법]
o // param_text:조종기로 터렛을 조종합니다.
- 
o main
o begin
o load param_dest:cm:23 param_src:dec_num:0
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:== param_src:buzzertime_num:0 rop:then
o load param_dest:aux:8:61 param_src:bool_num:1
o load param_dest:aux:8:62 param_src:dec_num:512
o load param_dest:aux:8:60 param_src:dec_num:500
o load param_dest:aux:1:68 param_src:dir_num:300
o load param_dest:cm:6 param_src:hrtimer_num:1500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o load param_dest:aux:1:68 param_src:dir_num:0
o load param_dest:var:발사옵션 param_src:dec_num:1
o load param_dest:var:서보모터위치 param_src:aux:8:62
o while(1)
o begin
o call faddr_dest:조종
o end
o end
- 
o // param_text:U : 터렛위치 초기화, L : 터렛 왼쪽회전, R : 터렛 오른쪽회전, D : 재장전
o // param_text:1번 : 발사옵션 증가, 3번 : 발사옵션 감소, 4번 : 발사
o function faddr_src:조종
o begin
o load param_dest:var:받은데이터 param_src:cm:1
o if param_src:var:받은데이터 lop:== param_src:rc100z_num:128 rop:then
o begin
o if param_src:var:발사옵션 lop:== param_src:dec_num:1 rop:then
o begin
o call faddr_dest:파워_1
o end
o elseif param_src:var:발사옵션 lop:== param_src:dec_num:2 rop:then
o begin
o call faddr_dest:파워_2
o end
o else
o begin
o call faddr_dest:파워_3
o end
o call faddr_dest:대기0_5
o end
o if param_src:var:받은데이터 lop:== param_src:rc100z_num:2 rop:then
o begin
o load param_dest:aux:1:68 param_src:dir_num:600
o load param_dest:cm:6 param_src:hrtimer_num:1500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o load param_dest:aux:1:68 param_src:dir_num:0
o end
o if param_src:var:받은데이터 lop:== param_src:rc100z_num:16 rop:then
o begin
o compute param_dest:var:발사옵션 param_src:var:발사옵션 aop:+ param_src:dec_num:1
o if param_src:var:발사옵션 lop:> param_src:dec_num:3 rop:then
o begin
o load param_dest:var:발사옵션 param_src:dec_num:3
o end
o load param_dest:cm:17 param_src:scale_num:51
o call faddr_dest:대기0_5
o end
- 
o if param_src:var:받은데이터 lop:== param_src:rc100z_num:64 rop:then
o begin
o compute param_dest:var:발사옵션 param_src:var:발사옵션 aop:- param_src:dec_num:1
o if param_src:var:발사옵션 lop:< param_src:dec_num:1 rop:then
o begin
o load param_dest:var:발사옵션 param_src:dec_num:1
o end
o load param_dest:cm:17 param_src:scale_num:39
o call faddr_dest:대기0_5
o end
- 
o if param_src:var:받은데이터 lop:== param_src:rc100z_num:8 rop:then
o begin
o compute param_dest:var:서보모터위치 param_src:var:서보모터위치 aop:+ param_src:dec_num:50
- 
o if param_src:var:서보모터위치 lop:> param_src:dec_num:819 rop:then
o begin
o load param_dest:var:서보모터위치 param_src:position_num:819
o end
- 
o load param_dest:aux:8:62 param_src:var:서보모터위치
o call faddr_dest:대기0_5
o end
- 
o if param_src:var:받은데이터 lop:== param_src:rc100z_num:4 rop:then
o begin
o compute param_dest:var:서보모터위치 param_src:var:서보모터위치 aop:- param_src:dec_num:50
- 
o if param_src:var:서보모터위치 lop:< param_src:dec_num:205 rop:then
o begin
o load param_dest:var:서보모터위치 param_src:position_num:205
o end
- 
o load param_dest:aux:8:62 param_src:var:서보모터위치
o call faddr_dest:대기0_5
o end
- 
o if param_src:var:받은데이터 lop:== param_src:rc100z_num:1 rop:then
o begin
o load param_dest:var:서보모터위치 param_src:dec_num:512
- 
o load param_dest:aux:8:62 param_src:var:서보모터위치
o call faddr_dest:대기0_5
o end
o end
- 
o function faddr_src:파워_1
o begin
o load param_dest:aux:1:68 param_src:dir_num:1724
o load param_dest:cm:6 param_src:hrtimer_num:180
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
- 
o load param_dest:cm:17 param_src:scale_num:15
- 
o load param_dest:aux:1:68 param_src:dir_num:1024
o call faddr_dest:대기0_5
- 
o load param_dest:aux:1:68 param_src:dir_num:300
o load param_dest:cm:6 param_src:hrtimer_num:1500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o load param_dest:aux:1:68 param_src:dir_num:0
o end
- 
o function faddr_src:파워_2
o begin
o load param_dest:aux:1:68 param_src:dir_num:1824
o load param_dest:cm:6 param_src:hrtimer_num:180
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
- 
o load param_dest:cm:17 param_src:scale_num:19
- 
o load param_dest:aux:1:68 param_src:dir_num:1024
o call faddr_dest:대기0_5
- 
o load param_dest:aux:1:68 param_src:dir_num:400
o load param_dest:cm:6 param_src:hrtimer_num:1500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o load param_dest:aux:1:68 param_src:dir_num:0
o end
- 
o function faddr_src:파워_3
o begin
o load param_dest:aux:1:68 param_src:dir_num:2047
o load param_dest:cm:6 param_src:hrtimer_num:120
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
- 
o load param_dest:cm:17 param_src:scale_num:22
- 
o load param_dest:aux:1:68 param_src:dir_num:1024
o call faddr_dest:대기0_5
- 
o load param_dest:aux:1:68 param_src:dir_num:300
o load param_dest:cm:6 param_src:hrtimer_num:1500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o load param_dest:aux:1:68 param_src:dir_num:0
o end
- 
o function faddr_src:대기0_5
o begin
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
o end
- 
