version 4.00
cm_version 2.0
platform CM-200
o // param_text:제목 : 스마트3 1단계 보안로봇 예제프로그램_리모콘
o // param_text:[작동 방법]
o // param_text:조종기로 로봇을 조종할 수 있으며 경적소리를 낼 수 있습니다.
- 
o main
o begin
o load param_dest:aux:3:61 param_src:bool_num:1
o load param_dest:aux:3:60 param_src:dec_num:1023
o load param_dest:aux:3:62 param_src:position_num:512
- 
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
- 
o while(1)
o begin
o // param_text:UDLR : 방향키 @4번, 2번 : 고개돌리기
o if param_src:cm:2 lop:== param_src:bool_num:1 rop:then
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o call faddr_dest:전진
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o call faddr_dest:후진
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o call faddr_dest:좌회전
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o call faddr_dest:우회전
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:0 rop:then
o begin
o call faddr_dest:정지
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:128 rop:then
o begin
o compute param_dest:aux:3:62 param_src:aux:3:62 aop:- param_src:dec_num:60
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:32 rop:then
o begin
o compute param_dest:aux:3:62 param_src:aux:3:62 aop:+ param_src:dec_num:60
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o load param_dest:aux:3:62 param_src:position_num:512
o end
o end
o end
o end
- 
- 
o function faddr_src:전진
o begin
o load param_dest:aux:1:68 param_src:dir_num:500
o load param_dest:aux:2:68 param_src:dir_num:1524
o end
o function faddr_src:후진
o begin
o load param_dest:aux:1:68 param_src:dir_num:1524
o load param_dest:aux:2:68 param_src:dir_num:500
o end
o function faddr_src:우회전
o begin
o load param_dest:aux:1:68 param_src:dir_num:500
o load param_dest:aux:2:68 param_src:dir_num:500
o end
o function faddr_src:좌회전
o begin
o load param_dest:aux:1:68 param_src:dir_num:1524
o load param_dest:aux:2:68 param_src:dir_num:1524
o end
o function faddr_src:정지
o begin
o load param_dest:aux:1:68 param_src:dir_num:0
o load param_dest:aux:2:68 param_src:dir_num:1024
o end
- 
