version 4.00
cm_version 2.0
platform CM-200
o // param_text:제목 : 스마트3 1단계 거미로봇 예제프로그램_리모콘
o // param_text:[작동 방법]
o // param_text:조종기를 이용하여 거미를 조종합니다.
o main
o begin
o load param_dest:cm:18 param_src:buzzertime_num:255
o load param_dest:cm:17 param_src:melody_num:3
o wait param_src:cm:18 lop:> param_src:buzzertime_num:0 rop:then
- 
o load param_dest:var:주행속도 param_src:dec_num:800
- 
o while(1)
o begin
o call faddr_dest:조종
o end
o end
- 
o function faddr_src:조종
o begin
o if param_src:cm:1 lop:== param_src:rc100z_num:1 rop:then
o begin
o call faddr_dest:직진
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:4 rop:then
o begin
o call faddr_dest:제자리좌회전
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:8 rop:then
o begin
o call faddr_dest:제자리우회전
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:2 rop:then
o begin
o call faddr_dest:후진
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:0 rop:then
o begin
o call faddr_dest:정지
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:16 rop:then
o begin
o load param_dest:cm:17 param_src:scale_num:7
o load param_dest:var:주행속도 param_src:dec_num:800
o end
o if param_src:cm:1 lop:== param_src:rc100z_num:64 rop:then
o begin
o load param_dest:cm:17 param_src:scale_num:3
o load param_dest:var:주행속도 param_src:dec_num:600
o end
o end
- 
o function faddr_src:정지
o begin
o load param_dest:aux:1:68 param_src:dir_num:0
o load param_dest:aux:2:68 param_src:dir_num:0
o end
- 
o function faddr_src:직진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:주행속도
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:주행속도
o end
- 
o function faddr_src:후진
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:주행속도
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:주행속도
o end
- 
o function faddr_src:제자리좌회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:1024 aop:+ param_src:var:주행속도
o compute param_dest:aux:2:68 param_src:dir_num:1024 aop:+ param_src:var:주행속도
o end
- 
o function faddr_src:제자리우회전
o begin
o compute param_dest:aux:1:68 param_src:dir_num:0 aop:+ param_src:var:주행속도
o compute param_dest:aux:2:68 param_src:dir_num:0 aop:+ param_src:var:주행속도
o end
- 
